<!DOCTYPE HTML>
<html>
    <head>
        <title> Origami Designs </title>
    </head>

    <body>
        <h1> Origami Designs </h1>
        <a href = "about.html"> About us </a>
        <a href = "followus.html"> Follow us </a>
        <h2> These are origami steps </h2>

        <hr width = 500 align = left color = blue>
        <a href = "https://origami.me/panda/" target = "_blank"> <img src = "Panda.PNG" width = 200 height = 200/> </target></a>
        <p><b><i> Interesting facts about Panda </i></b></p>
        <ul>
            <li> A giant panda is much bigger than your teddy bear. </li>
            <li> An adult can eat 12–38 kilos of bamboo per day! </li>
            <li> Pandas have carnivorous teeth, but they eat bamboo and fruit. </li>
            <li> Pandas have 6 toes to grasp bamboo. </li>
            <li> Newborn pandas are pink! </li>
        </ul>

        <hr width = 500 align = left color = blue>
        <a href = "https://origami.me/teddy-bear/" target = "_blank"> <img src = "TeddyBear.PNG" width = 200 height = 200/> </a>
        <p><b><i> Interesting facts about Teddy Bear </i></b></p>
        <ol>
            <li> The first toy stuffed bear was created by German toymaker Margarete Steiff. </li>
            <li> The world's smallest stitched teddy bear is a mere 0.29 inches tall! </li>
            <li> The world's largest stitched teddy bear is a mere 55 foot tall! </li>
            <li> Winnie the Pooh was based on a real bear </li>
        </ol>

        <hr width = 500 align = left color = blue>
        <a href = "https://origami.me/chameleon/" target = "_blank"> <img src = "Chameleon.PNG" width = 200 height = 200/> </a>
        <p><b><i> Interesting facts about Chameleon </i></b></p>
        <ul>
            <li> Chameleons take a while to hatch, and don’t live very long </li>
            <li> Chameleons come in a lot of different shapes and sizes </li>
            <li> Chameleons have extremely powerful tongues </li>
            <li> Chameleons are not deaf but they do not actually have ear openings. </li>
            <li> Species of chameleon can be as small as 15 mm (0.59 in) or as large as 69 cm (27 in). </li>
        </ul>
    
    </body>
</html>